Installation Instructions

    Run "./autogen.sh"
    Run "./configure --help" for configuration options.
    Run "./configure [options]"
    Run "make" to build CvJWM.
    Run "make install" to install CvJWM.
